<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chest X-Ray Pneumonia Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="text-center mb-4">
            <img src="{{ url_for('static', filename='images/favicon.png') }}" style="height:54px;">
            <h1 class="mt-2 mb-1 fw-bold">Chest X-Ray Pneumonia Classifier</h1>
            <small class="text-secondary">AI diagnostic tool • Secure & private</small>
        </div>
        <div class="card mx-auto mb-4 shadow-sm" style="max-width: 420px;">
            <div class="card-body p-4">
                <form method="POST" enctype="multipart/form-data">
                    <label for="file" class="form-label fw-medium mb-2">Upload Chest X-ray (.jpeg/.png)</label>
                    <input type="file" name="file" id="file" class="form-control mb-3" required accept="image/*">
                    <button class="btn btn-primary w-100" type="submit">Analyze</button>
                </form>
                <div class="mt-3 text-muted" style="font-size: 0.95em;">
                    All images processed locally. No data stored.
                </div>
            </div>
        </div>
        {% if filename %}
            <div class="mx-auto my-4" style="max-width:360px;">
                <img class="rounded shadow" src="{{ url_for('display_image', filename=filename) }}" alt="Uploaded X-ray" width="100%">
            </div>
            <div class="alert alert-{{ tier }} text-center fs-5 fw-semibold" role="alert">
                <span class="badge rounded-pill bg-{{ 'success' if tier=='green' else 'warning' if tier=='yellow' else 'danger' }} me-2" style="font-size:1rem;">
                    {% if tier=='green' %}✓{% elif tier=='yellow' %}⚠️{% else %}❗{% endif %}
                </span>
                <span class="fs-4">{{ label }}</span> <small class="ms-2">({{ confidence }})</small><br>
                <span class="fs-6 d-block mt-1">{{ message }}</span>
            </div>
        {% endif %}
        <footer class="mt-5 text-center text-secondary" style="font-size:0.92em;">
            <hr>
            <p>
                <b>Legend:</b>
                <span class="badge bg-success">Green:</span> Safe&nbsp;&nbsp;
                <span class="badge bg-warning text-dark">Yellow:</span> Caution&nbsp;&nbsp;
                <span class="badge bg-danger">Red:</span> High Risk
            </p>
            <small>&copy; 2025 Department Of CSD / S J C Institute of technology. Powered by AI.</small>
        </footer>
    </div>
</body>
</html>
